# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-proud-bush-a4buww96-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TVaE7u0DMJHs"
POSTGRES_PRISMA_URL="postgres://default:TVaE7u0DMJHs@ep-proud-bush-a4buww96-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:TVaE7u0DMJHs@ep-proud-bush-a4buww96-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:TVaE7u0DMJHs@ep-proud-bush-a4buww96.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:TVaE7u0DMJHs@ep-proud-bush-a4buww96-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
